<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!--// Begin HTML-->
<head><!--// Begin Head-->
<title>Direct Access Denied!</title><!--// Title -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

/** Body Styling **/

body {
    color: #158BD4;
    background: #1C1C1C;
}

/** D.A.D Notice DIV **/

.dad-notice {
	width: 50%;
	padding: 20px;
    margin: 0 auto;
	color: #000000;
    text-align: center;
	border-top: 2px solid #E5E5E5;
	border-left: 2px solid #E5E5E5;
	border-right: 2px solid #E5E5E5;
	border-bottom: 2px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	background: #E5E5E5 url('../../images/container_bg.png') top left repeat-x;
}

/** D.A.D Notice Heading **/

.dad-notice h2 {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    font-family: verdana,sans-serif,helvetica,arial;
}

/** D.A.D Notice Paragraph **/

.dad-notice p {
    padding: 6px;
    color: #158BD4;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid #BFBFBF;
    border-radius: 5px 5px 5px 5px;
    font-family: verdana,sans-serif,helvetica,arial;
    background: #FFFFFF url('../../images/container_bg.png') bottom left repeat-x;
}

</style>
</head><!--// End Head -->
<body><!--// Begin Body-->

<p>&nbsp;</p> <!--// Temp Filler -->
<p>&nbsp;</p> <!--// Temp Filler -->

<!--// Start Comment -->

  <div class="dad-notice" align="center"><!--// Begin D.A.D Notice DIV -->
	<h2>DIRECT ACCESS DENIED!</h2><!--// D.A.D Notice Heading -->
	<p>You do not have permission to view the /Twilight/images/icons/ directory.</p><!--// D.A.D Notice Paragraph-->
  </div><!--// End Notice DIV -->

<!--// End Comment-->


</body><!--// End Body-->
</html><!--// End HTML -->